rdeev08/git-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to S3 using JavaScript'
description: 'Deploy to S3 using JavaScript action'
inputs:
  aws-region:
    description: 'AWS Region'
    required: false
    default: 'us-east-2'
  s3-bucket:
    description: 'S3 Bucket Name'
    required: true
  source-dir:
    description: 'Source Directory to Upload'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

rdeev08/git-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    s3-bucket: gha-custom-action-hosting-rdeev
    source-dir: './dist'