rdeev08/git-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website files to an AWS S3 bucket'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  aws-region:
    description: 'AWS Region'
    required: false
    default: 'us-east-2'
  s3-bucket:
    description: 'S3 Bucket Name'
    required: true
  source-dir:
    description: 'Source Directory to Upload'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'

rdeev08/git-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    s3-bucket: gha-custom-action-hosting-rdeev
    source-dir: './dist'