rdeev08/git-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get dependencies (via npm) and cache dependencies'
inputs:
  cache-key:
    description: 'Cache key to use'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: ${{ inputs.cache-key == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-key == 'false'
      run: |
        npm ci
        echo "cache='${{ inputs.cache-key }}'" >> $GITHUB_OUTPUT
      shell: bash

rdeev08/git-custom-actions/.github/workflows/deploy.yml
- name: Cache dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps    
  with:
    cache-key: 'false'